{
  "name": "here-songs",
  "version": "1.0.0",
  "description": "CAMPHOR- 合宿 2019",
  "author": "dora1998",
  "private": true,
  "scripts": {
    "dev": "NUXT_HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/style-resources": "^0.1.2",
    "@nuxtjs/vuetify": "^0.5.6",
    "axios": "^0.19.0",
    "cross-env": "^7.0.2",
    "nuxt": "^2.8.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "vue-property-decorator": "^8.4.0",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "3.1.3",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "prettier": "2.0.4",
    "sass-loader": "^7.1.0",
    "typesync": "^0.6.1"
  }
}
