{
  "name": "here-songs",
  "version": "1.0.0",
  "description": "CAMPHOR- 合宿 2019",
  "author": "dora1998",
  "private": true,
  "scripts": {
    "dev": "NUXT_HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/style-resources": "^0.1.2",
    "@nuxtjs/vuetify": "^0.5.6",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.5.3",
    "vue-property-decorator": "^8.2.1",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "~12.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": ">=2.18.0",
    "eslint-plugin-jest": ">=22.7.2",
    "eslint-plugin-node": ">=11.0.0",
    "eslint-plugin-nuxt": ">=0.4.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "typesync": "^0.5.1"
  }
}
